.item-display{
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px,1fr)); 
  gap: 20px;
  padding: 0px 30px 0px 30px;
   

}

.item-card{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
    background-color: #f9f9f9;
    transition: transform 0.2s ease-in-out;
overflow: hidden;
 background-color: #D9D9D9;

}

.item-card:hover{
    transform: scale(1.03);
}

.heading h1{
margin: 36px 10px 20px 20px;
}
.item-card img{
    width: 120%;
    height: 100px;
    object-fit: cover;
}
.item-info{
margin-left: 5px;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: flex-start;

}

.item-card h3{
    margin: 0;
    font-size: 1rem;
font-weight: 600;
flex-grow: 1;
} 


 .item-card h5{
    margin: 4px 0;
    font-size: 0.9rem;
     display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 30px; 
} 

@media (max-width:500px) {

    .item-display{
   display: grid;
  grid-template-columns: repeat(2, minmax(140px,1fr)); 
  gap: 20px;
  padding: 0px 30px 0px 30px;
   

}

.item-card{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
    background-color: #f9f9f9;
    transition: transform 0.2s ease-in-out;
overflow: hidden;
 background-color: #D9D9D9;

}

.item-card:hover{
    transform: scale(1.03);
}

.heading h1{
margin: 36px 10px 20px 20px;
}
.item-card img{
    width: 120%;
    height: 100px;
    object-fit: cover;
}
.item-info{
margin-left: 5px;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: flex-start;

}

.item-card h3{
    margin: 0;
    font-size: 1rem;
font-weight: 600;
flex-grow: 1;
} 


 .item-card h5{
    margin: 4px 0;
    font-size: 0.9rem;
     display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 40px; 
} 

    
}
